In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df = pd.read_csv('../dataframes/marketing_final.csv')
df.head()

,month,day,campaign_number,user_engagement,displays,cost,clicks,revenue,post_click_conversions,post_click_sales_amount,updated_placement,banner_width,banner_height,banner_area
0,April,1,camp 1,High,4,0.006,0,0.0000,0,0.0000,abc,160,600,96000
1,April,1,camp 1,High,20170,26.780,158,28.9700,23,1972.4602,def,160,600,96000
2,April,1,camp 1,High,14701,27.620,158,28.9800,78,2497.2637,ghi,160,600,96000
3,April,1,camp 1,High,171259,216.900,1796,329.5000,617,24625.3240,mno,160,600,96000
4,April,1,camp 1,Low,552,0.067,1,0.1833,0,0.0000,def,160,600,96000

In [11]:
df.sample(10)

,month,day,campaign_number,user_engagement,displays,cost,clicks,revenue,post_click_conversions,post_click_sales_amount,updated_placement,banner_width,banner_height,banner_area
9739,May,23,camp 3,Low,2714,0.0797,4,0.2135,0,0.0000,def,670,90,60300
340,April,2,camp 3,Medium,87612,8.9600,423,21.8100,2,78.9755,mno,160,600,96000
1662,April,8,camp 3,Low,8183,0.8130,25,1.2930,0,0.0000,def,728,90,65520
15394,June,30,camp 3,Low,190,0.2394,1,0.0563,0,0.0000,ghi,728,90,65520
3020,April,15,camp 2,Medium,1,0.0008,0,0.0000,0,0.0000,No Data Available,300,250,75000
11727,June,5,camp 3,High,4721,1.0100,6,0.3203,0,0.0000,def,728,90,65520
12704,June,12,camp 1,High,9625,5.3200,39,4.0000,37,1394.6609,def,240,400,96000
5435,April,27,camp 1,High,8,0.0167,0,0.0000,0,0.0000,abc,160,600,96000
15226,June,29,camp 3,High,15,0.0082,2,0.1115,0,0.0000,ghi,468,60,28080
4496,April,22,camp 2,Low,24351,1.5980,167,6.7850,1,2.0309,mno,728,90,65520

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15403 entries, 0 to 15402
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   month                    15403 non-null  object
 1   day                      15403 non-null  int64
 2   campaign_number          15403 non-null  object
 3   user_engagement          15403 non-null  object
 4   displays                 15403 non-null  int64
 5   cost                     15403 non-null  float64
 6   clicks                   15403 non-null  int64
 7   revenue                  15403 non-null  float64
 8   post_click_conversions   15403 non-null  int64
 9   post_click_sales_amount  15403 non-null  float64
 10  updated_placement        15403 non-null  object
 11  banner_width             15403 non-null  int64
 12  banner_height            15403 non-null  int64
 13  banner_area              15403 non-null  int64
dtypes: float64(3), int64(7), object(4)
memory usage: 1.6+ MB